<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>train</title>
      <script src="https://kit.fontawesome.com/382bd9cc51.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style media="screen">

   body
    {


       color:blue;
      background-image: url("https://i.pinimg.com/564x/6a/72/4b/6a724b9501764fd83a4abcd37b58144d.jpg");
      background-repeat: no-repeat;

      background-attachment:fixed;
      background-position: center;
      background-size: 30% 55%;
      text-align: center;
      justify-content: center;

    }

    .input
  {
     justify-content: center;
  }
  .footer
  {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
  }

    </style>
  </head>
  <body>

    <div class="input-group input">
  <div class="form-outline">
   <form class="" action="/" method="post">
     <label class="form-label">Search With City Name: ex: PUNE </label>
     <br>
     <label class="form-label">OR</label>
     <br>
     <label class="form-label">Train Name: ex: Rajdhani Express </label>
     <input type="search" id="form1" class="form-control" name="city" placeholder="City Name" />
   </form>
  </div>
</div>



  <div class="container">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top footer">
      <div class="col-md-4 d-flex align-items-center">
        <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
          <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
        </a>
        <span class="text-muted">© 2023 Pate</span>
      </div>

      <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
        <li class="ms-3"><a class="text-muted" href="https://github.com/patevishnu"><svg class="bi" width="24" height="24"><use xlink:href=""></use></svg><i class="fa-brands fa-github fa-bounce fa-lg" style="color: #2228e2;"></i></a></li>
      </ul>
    </footer>
  </div>

  </body>
</html>
